spring.jpa.hibernate.ddl-auto=none

#logging.level.org.springframework.web = DEBUG
#spring.mvc.log-request-details=true

# Use while you choose postgres as the database

#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
#spring.datasource.username=postgres
#spring.datasource.password=******

# Removes the null values from response
spring.jackson.default-property-inclusion=NON_NULL