# recipe-service

./: .gitignore  README.md  pom.xml
recipe-service/: pom.xml
recipe-service/src/main/java/com/cuisine/: RecipesApplication.java
recipe-service/src/main/java/com/cuisine/business/exception/: BusinessException.java  ErrorResponse.java  RestResponseEntityExceptionHandler.java
recipe-service/src/main/java/com/cuisine/business/model/: Recipe.java  Recipes.java
recipe-service/src/main/java/com/cuisine/business/service/: RecipeService.java
recipe-service/src/main/java/com/cuisine/controllers/: RecipeController.java
recipe-service/src/main/java/com/cuisine/data/: RecipeRepository.java
recipe-service/src/main/java/com/cuisine/data/entities/: RecipeEntity.java
recipe-service/src/main/java/com/cuisine/data/entities/mapper/: RecipeMapper.java
recipe-service/src/main/java/com/cuisine/util/: AppStartupEvent.java  RequestValidation.java
recipe-service/src/main/resources/: application.properties  application.yaml  schema.sql
recipe-service/src/test/java/com/cuisine/integrationtests/: RecipeServiceIntegrationTest.java
recipe-service/src/test/java/com/cuisine/unittests/: ControllerTest.java  RecipeMapperTest.java  ServiceTest.java
recipe-service/src/test/java/com/cuisine/util/: Serialization.java  TestUtil.java
recipe-service/src/test/resources/: invalid_recipe.json  recipe.json  recipes.json
